@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*, html {
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Nunito', sans-serif;
    --ff-secondary: 'Cabin', sans-serif;

    --fw-reg: 400;
    --fw-bold: 500;

    --fss-h3: 1.85rem;
    --fs-body: 1rem;

    --clr-black: rgb(0, 0, 0);
    --clr-light-dark:rgba(35, 27, 27, 0.925);
    --clr-faded-black:rgba(35, 27, 27, 0.800);

    --clr-dark: rgb(45, 45, 255);
    --clr-items-blue: rgb(7, 96, 155);
    
    --clr-normal: rgb(219, 124, 124);
    --clr-light: rgb(250, 250, 6);
    --clr-lightest: rgb(250,250,250);
    --clr-primary: rgb(29, 220, 191);
    --clr-secondary: rgb(245, 11, 62);
    --clr-greener: rgb(0, 247, 54);
    --clr-dark-green: rgb(2, 124, 29);

    --bs : 2px 2px 5px 2.5px rgba(94, 85, 85, 0.653);
    --bg-color:  rgb(84, 74, 74);
}

/* list items */

a:active{
    color: blue;
}

p > a {
    color: var(--clr-lightest);
    text-decoration: none;
}

i:hover{
    cursor: pointer;
}

li > a {
    color: var(--clr-black);
    transition-duration: .400s;
}

li > a:hover{
    text-decoration: underline;
    color: blue;
}

li a{
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0.5em;
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-size: var(--fss-body);
}

/*body*/

body {
    position: relative;
}

/* header section */

.logo-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 12em;
    z-index: 5;
    object-fit: cover;
}

.header-logo:hover{
    cursor: pointer;
}

.header-div .home-nav{
    position: relative;
    display: flex;
    list-style-type: none;
    padding: 1.5em;
    justify-content: center;
    font-size: 1.55em;
    margin: 0;
    top: 0;
}

@media (max-width: 800px){

.header-div .home-nav{
    display: block;
}

.home-nav{
    width: 10%;
    left: 70%;
    padding: 0;
}

.header-logo .logo-img{
    min-width: 15em;
}

}

@media (max-width: 495px){
    .home-nav{
        left: 60%;
        padding: 0;
    }
}

@media (max-width: 416px){

.header-logo{
    display: none;
}

.header-div .home-nav{
    display: flex;
    padding: 1em;
    justify-content: space-between;
    font-size: 1em;
    left: 0;
    margin: 1em;
}
}

@media (max-width: 394px){
    .header-logo{
        display: block;
        position: absolute;
        left: -6em;
        top: -16.2em;
        opacity: .2;
        z-index: -2;
    }
}

@media (max-width: 350px){
    .home-nav{
        width: 50%;
        left: 40%;
        padding: 0;
    }
}

/*order section*/

.order-section, .cart-container{
    display: flex;
    flex-direction: row;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
    justify-content: space-between;
}

.order-section{
    background-color: var(--clr-light-dark);
    margin-top: 1em;
    padding: 0.5em 1em;
}

.cart-container{
    align-items: center;
    margin: 0 1em;
}

.cart-icon{
    position: relative;
    color: white;
    font-size: 2em;
}

.cartValue{
    position: absolute;
    right: -0.5em;
    top: -0.3em;
    padding: 0.2em;
    border-radius: 0.2em;
    font-size: 1em;
    color: var(--clr-lightest);
    background-color: var(--clr-dark);
}

.order-btn {
    text-decoration: none;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 0.5em;
    font-family: var(--ff-secondary);
    padding: .5em 5em;
    font-weight: bold;
    color: var(--clr-light-dark);
    background-color: var(--clr-greener);
    transition: background-color 250ms ease-in-out;
}

.order-btn:hover {
    background-color: var(--clr-dark-green);
    cursor: pointer;
    color: var(--clr-lightest);
    box-shadow: var(--bs);
}

@media (max-width: 416px){

    .order-section{
        margin-top: 0;
    }
}

/*Animated Ads*/

.animatedAds, .imgAd{
    width: 100%;
    height: 20em;
    object-fit: cover;
}

.animatedAds:hover{
    cursor: pointer;
}

/*recommended section*/

.recommendations-header {
    padding: .2em .5em;
    text-align: center;
    text-decoration: underline;
}

.view-menu{
    padding: 0 1em;
    text-decoration: underline;
    color: var(--clr-dark);
    transition: letter-spacing 600ms ease-out;
}

.view-menu:hover {
    cursor: pointer;
    color: var(--clr-greener);
    letter-spacing: .1em;
}

.Name {
    position: absolute;
    padding: 0.1em;
    bottom: 25%;
    left: 0.5em;
    color: var(--clr-lightest);
    background-color: var(--clr-faded-black);
    font-weight: bold;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
}

.Price {
    position: absolute;
    bottom: 13%;
    left: .5em;
    font-weight: bold;
    font-size: 1.3em;
    font-family: 'Anton', sans-serif;
}

.Name, .Price:hover{
    cursor: none;
}

.recommendations-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 1em;
    column-gap: 1em;
    padding: .5em;
}

.recommended{
    position: relative;
    margin: 0 auto;
    border-radius: .5em;
    align-items: center;
}

.recommended-item {
    width: 1em;
    height: 20em;
    border-radius: .5em;
    
    box-shadow: var(--bs);
}

.recommended .recommended-item{
    object-fit: cover;
}

.add-to-cartBtn{
    border: none;
    position: absolute;
    text-align: center;
    display: block;
    max-width: 100%;
    max-height: 100%;
    left: .2em;
    right: .2em;
    bottom: .2em;
    padding: .5em 5em;
    border-radius: 0.5em;
    justify-content: center;
    font-family: var(--ff-secondary);
    cursor: pointer;
    color: var(--clr-lightest);
    background-color: var(--clr-dark);
    
    transition: letter-spacing 250ms ease-in-out;
}

.add-to-cartBtn:hover{
    background: var(--clr-greener);
    color: var(--clr-black);
    letter-spacing: .1em;
}

@media (min-width: 0px) {

    .recommendations-section {
        grid-template-columns: 1fr;
    }

    .view-menu{
        text-align: center;
    }

    .recommended-item {
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 280px) {

    .recommendations-section {
        grid-template-columns: 1fr;
    }

    .view-menu{
        text-align: center;
    }
}

@media (min-width: 900px) {

    .recommendations-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1120px) {

    .recommendations-section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1280px) {

    .recommendations-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 345px) {
    
.Name {
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    font-size: 1em;
    color: var(--clr-dark);
    text-align: center;
}

.Price {
    text-align: center;
    bottom: 13%;
    left: 0;
    right: 0;
    font-size: 1.3em;
    padding-bottom: .3em;
}
}

/*menu*/

.menu-header {
    text-align: center;
    text-decoration: underline;
    transition-duration: 0.5s;
    cursor: none;
}

.menu {
    width: 100%;
    display: grid;
    padding: auto 1em;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1em;
    object-fit: cover; 
}

.menu-item{
    position: relative;
    margin: 0.5em auto;
}

.menu-item, .menu-img {
    height: 21em;
    width: 30em;
    border-radius: .5em;
}

.menu-item div:hover {
    cursor: pointer;
}

.menu-img{
    z-index: -2;
    position: absolute;
}

.menu-button{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.2em;
    margin: 0.5em 2em;

    border: 2px solid var(--clr-lightest);
    color: var(--clr-lightest);
    background-color: rgba(10, 10, 212, 0.351);
    font-weight: bold;
    border-radius: 0.5em;
    text-align: center;
    text-decoration: none;
    transition: background-color 250ms linear;
}

.menu-button:hover {
    border: 2px solid --clr-light-dark;
    cursor: pointer;
    background-color: var(--clr-dark);
}

@media (min-width: 0px){
    .menu {
        grid-template-columns: 1fr;
        column-gap: .5em;
        row-gap: .5em;
        padding: .5em;
    }

    .menu-item, .menu-img {
        height: 16em;
        width: 15em;
    }
}

@media (min-width: 280px){
    .menu {
        grid-template-columns: 1fr;
    }

    .menu-item, .menu-img {
        height: 20em;
        width: 100%;
    }
}

@media (min-width: 900px){
    .menu {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

    /*Back to top*/

.back-to-top{
    position: absolute;
    color: var(--clr-lightest);
    left: 0;
    right: 0;
    text-align: center;
}

.back-to-top:active{
    color: blue;
    text-decoration: none;
}

    /*Policy Section*/

.policy-section{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
}

.policy-section p{
    padding: .9em .6em;
    font-weight: bold;
}

.policy-section a:hover{
    cursor: pointer;
    text-decoration: underline;
    color: var(--clr-primary);
    transition: 300ms ease-in-out;
}

/*footer*/

footer {
    position: relative;
    background-color: var(--bg-color);
}

.footer-logo{
    max-width: 15em;
    position: absolute;
    bottom: 10%;
}

.footer-logo:hover{
    cursor: pointer;
}

.about-us{
    text-align: center;
    display: inline;
    margin: 1em;
    padding: 0.5em;
}

.about-us p{
    color: var(--clr-lightest);
}

.about-us h2{
    color: var(--clr-light);
}

.services{
    text-align: center;
    display: inline;
    margin: 1em 0em 1em;
    padding: 0.5em;
}

.services p{
    color: var(--clr-lightest);
}

.services h2{
    color: var(--clr-light);
}

.location{
    text-align: center;
    display: inline;
    margin: 1em;
    padding: 0.5em;
}

.location p{
    color: var(--clr-lightest);
}

.location h2{
    color: var(--clr-light);
}

.credit{
    display: flex;
    justify-content: center;
    border-top: 0.1em solid var(--clr-lightest);
    font-size: 1em;
    font-weight: bold;
    padding: 0.5em;
    color: var(--clr-lightest);
    background-color: var(--bg-color);
}

@media (min-width: 0px){

    .footer-extras{
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-logo{
        display: none;
    }

    .about-us{
        margin: 0.1em;
        padding: 0.1em;
    }
    
    .services{
        padding: 0.1em;
    }
    
    .location{
        margin: 0.1em;
        padding: 0.1em;
    }
}

@media (min-width: 1000px) {
    
    .footer-extras{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about-us{
        text-align: center;
        display: inline;
        margin: 1em;
        padding: 0.5em;
    }

    .services{
        text-align: center;
        display: inline;
        margin: 1em 0em 1em;
        padding: 0.5em;
    }
}

/* Burger Section */

.burgers-header{
    position: -webkit-sticky;
    position: sticky;
    top: 1.3em;
    font-size: 2.5em;
    padding: 0.2em;
    text-align: center;
    background: var(--clr-light);
    z-index: 10;
}

/* item section */

#logo-img{
    position: absolute;
    left: -1em;
    top: 2.5em;
    width: 8em;
    z-index: 15;
    object-fit: cover;
}

#Logo-img:hover{
    cursor: pointer;
}

.item-name {
    position: absolute;
    padding: 0.1em;
    bottom: 25%;
    left: 0.5em;
    color: var(--clr-lightest);
    background-color: var(--clr-faded-black);
    font-weight: bold;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
}

.item-price{
    position: absolute;
    bottom: 13%;
    left: .5em;
    font-weight: bold;
    font-size: 1.3em;
    font-family: 'Anton', sans-serif;
}

.item-img{
    width: 1em;
    height: 20em;
    border-radius: .5em;
    
    box-shadow: var(--bs);
}

.item-div{
    position: relative;
    margin: 0 auto;
    border-radius: .5em;
    align-items: center;
}

.item-div, .item-img{
    object-fit: cover;
}

.item-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1em;
    column-gap: 1em;
    padding: .5em;
}

.add-item-btn{
    border: none;
    position: absolute;
    text-align: center;
    display: block;
    max-width: 100%;
    max-height: 100%;
    left: .2em;
    right: .2em;
    bottom: .2em;
    padding: .5em 5em;
    border-radius: 0.5em;
    justify-content: center;
    font-family: var(--ff-secondary);
    
    color: var(--clr-lightest);
    background-color: var(--clr-items-blue);
}

.add-item-btn:hover{
    cursor: pointer;
    opacity: 0.9;
}

@media (min-width: 0px) {

    .burgers-header{
        top: 1.85em;
    }

    .item-section {
        grid-template-columns: 1fr;
    }

    .item-img{
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 335px) {

    .burgers-header{
        top: 1.38em;
    }
}

@media (min-width: 900px) {

    .item-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1120px) {

    .item-section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1280px) {

    .item-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 345px) {
    
.item-name{
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    font-size: 1em;
    color: var(--clr-dark);
    text-align: center;
}

.item-price{
    text-align: center;
    bottom: 13%;
    left: 0;
    right: 0;
    font-size: 1.3em;
    padding-bottom: .3em;
}
}


/* 

/*Menu Items*/
/* 
.home-motto img{
    width: 12em;
    height: 100%;
    position: relative;
    top: -.77em;
    left: 45em;
    z-index: 5;
    display: flex;
    object-fit: contain;
    vertical-align: top;
}

.home-motto img:hover{
    cursor: pointer;
}

.menu-item-header{
    color: antiquewhite;
    background-color: rgb(225, 28, 28);
    padding: .2em 0;
    text-align: center;
    font-family: Cambria, Times, 'Times New Roman';
    font-size: 3em;
    position: -webkit-sticky;
    position: sticky;
    top: 1.15em;
    z-index: 10;
    margin-top: 0;
}

.burgers-header{
    color: black;
    background: var(--clr-light);
    animation: glow-text 1s ease-in-out infinite alternate;
}

@keyframes glow-text{
    from{
        text-shadow: 0 0 1em #289aab ;
    }
    to{
        text-shadow: 0 0 2em blue,
                    0 0 3em blue;
    }
}

@media (max-width: 1415px){

    .item-section {
        grid-template-columns: repeat(3, 33%);
    }

    .item-div{
        width: 20em;
        margin-right: 0;
        left: 10%;
    }
    
    .item-img{
    object-fit: contain;
    left: 0;
    }
}

@media (max-width: 1023px){

    .item-section {
        grid-template-columns: repeat(2, 45%);
    }
}

@media (max-width: 820px){
    .home-motto img{
        left: 35em;
    }
}

@media (max-width: 745px){

    .item-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 540px){
    .home-motto img{
        left: 15em;
    }
}

@media (max-width: 415px){

    .home-motto img{
        left: 10em;
    }
    
    .header-logo img{
        width: 15em;
        height: 10em;
        top: 8em;
        left: -1.7em;
    }
}

@media (max-width: 412px){

    .home-motto img{
        top: 1em;
    }
    
    .header-logo img{
        width: 10em;
        top: 10em;
    }
}

@media (max-width: 394px){

    .home-motto img{
        width: 10em;
        top: 4em;
        margin-bottom: 3em;
    }
    
    .header-logo img{
        width: 8em;
        top: 12.5em;
    }
}

@media (max-width: 376px){
    .item-div{
        left: 5%;
    }
}

@media (max-width: 460px){
    .item-div{
        left: 1%;
    }

    .burgers-header{
        font-size: 2em;
    }

    .menu-item-header{
        padding: .2em 0;
        top: 1.8em;
    }
}

@media (max-width: 281px){
    .home-motto img{
        width: 10em;
        top: 4em;
        left: 5em;
    }
    
    .item-div{
        width: 15em;
        margin-right: 0;
        left: 1%;
    }
    
    .item-img{
        width: 15em;
        left: 0;
    }
}

/*to top button*/
/* 
.to-top a{
    padding: .5em;
    font-size: 1.2em;
    border: 2px solid black;
    display: inline-block;
    position: relative;
    left: 47%;
    margin: .1em 0 .3em;
    color: black;
    text-decoration: none;
    transition-duration: .5s;
}

.to-top a:hover {
    cursor: pointer;
    padding: .5em;
    font-size: 1.2em;
    border: 2px solid rgb(43, 0, 255);
    display: inline-block;
    position: relative;
    left: 47%;
    margin: .1em 0 .3em;
    color: rgb(51, 0, 255);
    transform: scale(1.2,1.1);
}

.to-top:active{
    color: blue;
    text-decoration: none;
}

/*Customer Care*/

/* legend{
    text-align: center;
    margin: 0 auto;
    font-family: var(--ff-primary);
    width: 30%;
}

.error {
    color: rgb(255, 0, 0);
    font-family: var(--ff-primary);
    font-size: var(--fw-bold);
}

.success {
    color: rgb(0, 68, 255);
    font-family: var(--ff-secondary);
    font-size: var(--fw-bold);
}

.customer-care-inputs form{
    width: 30%;
    border-radius: .5em;
    box-shadow: .2px 1px 1px 2px rgba(77, 72, 72, 0.774);
    border: .1em solid rgba(213, 200, 200, 0.605);
    background: rgb(255, 255, 255);
    padding: 1.5em;
    margin: 8.7em auto;
}

.customer-care-inputs form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.customer-care-inputs form .inputBox .input{
    width: 100%
}

.customer-care-inputs form .inputBox .input input,
.customer-care-inputs form .inputBox .input textarea{
    background: rgb(221, 219, 216);
    border-radius: .5em;
    border: none;
    padding: .5em;
    font-size: 1em;
    color: black;
    width: 100%;
    margin: 0 0 .5em;
}

.customer-care-inputs form .inputBox .input input,
.customer-care-inputs form .inputBox .input:checked{
    outline: none;
}

.customer-care-inputs form .btn{
    margin: auto;
    width: 100%;
}

.customer-care-inputs form .btn:hover{
    letter-spacing: .1em;
}

textarea{
    text-transform: none;
    height: 10em;
    resize: none;
    width: 100%;
    border-radius: .5em;
    background: rgb(221, 219, 216);
    padding: .5em;
    font-size: 1em;
    font-family: Helvetica, sans-serif;
    border: none;
}

.customer-care-body{
    background: rgb(223, 215, 215);
}

.customerCare-section {
    background-color: rgba(27, 35, 31, 0.922);
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
}

.contact-subhead{ 
    display: inline-block;
    position: relative;
    left: 9.1%;
    top: 5em;
}

.contact-subhead h1{
    padding: 0 0 .3em;
}

.contact-subhead p{
    padding: .1em 0 .2em;
}

.customer-care-section-img{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    gap: 0;
    margin-bottom: 5em;
}

.customer-care-section-img .customer-care-img {
    display: block;
    width: 100%;
    height: 16em;
    object-fit: cover;
    position: relative;
    left: 45.5%;
    top: 60%;
    z-index: -1;
}

.customer-care-section-img .customer-burger{
    border-top-left-radius: .5em;
    border-bottom-left-radius: .5em;
}

.customer-care-section-img .customer-chicken{
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
} */

/*Terms and conditions*/
/* 
.terms-logo{
width: 18em;
height: 20em;
position: absolute;
top: -7em;
left: -.85em;
z-index: 15;
display: flex;
object-fit: contain;
}

.terms-container .terms-subhead div, h1, .terms-paragraph{
    padding: 0 2em;
}

.terms-container .terms-subhead div, .terms-paragraph{
    transition-duration: 3s;
}

.terms-container .terms-subhead .terms-paragraph:hover{
    font-family: cursive;
    color: rgb(4, 4, 32);
}

.terms-header{
    padding: 0 0 1em;
    text-decoration: underline;
    font-family: var(--ff-secondary);
}

.terms-container .div, h1{
    text-align: center;
    margin: .5em 0 0;
}

.ts-and-cs-body{
    margin-top: 0em;
} 

footer .credit span{
    color: rgb(255, 234, 1);
    transition-duration: 1.5s;
}

footer .credit span:hover{
    color: rgb(1, 255, 204);
    cursor: no-drop;
}  */